<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_linear_layout"
        android:layout_marginBottom="6dp"
        android:background="@color/cardview_dark_background"
        />

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/send_files_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/send_files"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/white"
            />

        <EditText
            android:id="@+id/input_private_chat_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:hint="Type Here.."
            android:padding="15dp"
            android:layout_toEndOf="@id/send_files_btn"
            android:layout_toStartOf="@id/private_chat_send_msg_btn"
            />


        <ImageButton
            android:id="@+id/private_chat_send_msg_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            />

    </RelativeLayout>


</RelativeLayout>